.container-fluid{
    background-color: #ffffff;
    z-index: 2;
    color: #000000;
    .sidebar{
        position: fixed;  
        top: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        // height: 100v;
        text-align: center;
        color: #fff;
        transition: all 1s ease;
        background: linear-gradient( #2d2b2b , rgb(79, 74, 74));
        // background-color: #000;
      
       
        h1{
            margin-top: 50px;
            padding-top: 20px;
           padding-bottom: 20px;
            font-size: 30px;
            // border-bottom: 1px solid gray;
            border-radius: 20px;
           
        }
        li{
            line-height: 30px;
            border-radius: 10px;
        }
    }
    #menu-btn{
        position: sticky;
        width: 50px;
        margin: 10px;
        border-radius: 5px;
        color: #fff;
        z-index: 2;
        background-color: #2d2b2b;
        
    }
    
    .content{
       
        display: grid;
        place-items: center;
        margin: 0 auto;
        
        .row{
            margin-left: 300px;
            padding: 50px;
            .box{
                border-radius: 20px;
                text-align: center;
                box-shadow: 5px 5px 20px;
                img{
                    width: 120px;
                    padding: 20px; 
                }
                h4{
                    padding-bottom: 20px;
                }
            }
            .col-5{
               padding-top: 100px;
                .card{
                    
                    transform: translate(50%, 50%);
                    width: 250px;
                    border: 3px solid;
                    border-radius: 20px;
                    
                }
            }
            table{
                box-shadow: 5px 5px 10px;
                z-index: 2;
               
                button {
                    color: #000000;
                }
            }
        }
    }
   
}